<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_navi"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.databasetesting.fragments.list.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_addingFragment2"
            app:destination="@id/addingFragment" />
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/addingFragment"
        android:name="com.example.databasetesting.fragments.add.AddingFragment"
        android:label="AddingFragment" >
        <action
            android:id="@+id/action_addingFragment_to_listFragment2"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.roomapp.fragments.update.UpdateFragment"
        android:label="Update" >
        <argument
            android:name="currentUser"
            app:argType="com.example.roomapp.data.User" />
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>

</navigation>