<?xml version="1.0" encoding="utf-8"?>


<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >

    <data>
        <variable
            name="astroidMainViewModel"
            type="com.example.roomapp.viewModel.AstroidMainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.MainFragment">


        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_of_the_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/myImageViewText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignLeft="@id/image_of_the_day"
                android:layout_alignTop="@id/image_of_the_day"
                android:layout_alignRight="@id/image_of_the_day"
                android:layout_alignBottom="@id/image_of_the_day"
                android:layout_margin="1dp"
                android:gravity="center|bottom"
                android:text="Hello"
                android:textColor="#000000" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>